// Place your settings in this file to overwrite default and user settings.
{
  // Remove trailing auto inserted whitespace
  "editor.trimAutoWhitespace": true,

  // Controls if the diff editor shows changes in leading or trailing whitespace as diffs
  "diffEditor.ignoreTrimWhitespace": false,

  // Run elm-format on save.
  "elm-format.formatOnSave": true,

  // Configure glob patterns for excluding files and folders.
  "files.exclude": {
    "bin": true,
    "node_modules": true,
    "obj": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.svn": true,
    "**/deploy": true,
    "**/dist": true,
    "**/elm-stuff": true
  }
}
